<!-- Bug:当运动过快的时候  出错 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>不同方式运动框架</title>
    <style media="screen">
/*-----default model-----*/
body,h1, h2, h3, h4, h5, h6,p,ul, ol, dl, dd,figure, menu, input, textarea, button, select, th, td {margin: 0;padding: 0;}
h1, h2, h3, h4, h5, h6,b, strong {font-size: 100%;font-weight: normal;}
li {list-style: none;}
em, i {font-style: normal;}
input,textarea,button,select {outline: 0 none;}
textarea {resize: vertical;}
input[type="button"],input[type="submit"],input[type="reset"] {-webkit-appearance: none;appearance: none;}
html,body {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-touch-callout: none;-webkit-user-select: none;user-select: none;word-wrap: break-word;}
a {text-decoration: none;outline: 0 none;color:inherit}

      div{
        width: 100px;
        height: 100px;
        display: inline-block;
        background: #0f0;
        border: 1px solid #000;
      }
      body{
        /*background: #00f;*/
      }
    </style>
    <script>
    window.onload=function(){
      var aDiv=document.getElementsByTagName('div')

        aDiv[0].onmouseover=function(){
          startMove(this,'width',300);
        }
        aDiv[0].onmouseout=function(){
          startMove(this,'width',100);
        };
        aDiv[1].onmouseover=function(){
          startMove(this,'height',300);
        }
        aDiv[1].onmouseout=function(){
          startMove(this,'height',100);
        };

};

function getStyle(obj,name){
  if(obj.currentstyle){
    return obj.currentstyle[name];
  }else{
    return getComputedStyle(obj,false)[name];
  }
};

// var timer=null;

function startMove(obj,name,target){

  var speed=null;
  clearInterval(obj.timer);
  obj.timer=setInterval(function(){
    var cur=parseInt(getStyle(obj,name));
    if(cur==target){
      clearInterval(obj.timer);
    }else{
      speed=(target-cur)/2;
      speed = speed>0?Math.ceil(speed):Math.floor(speed);
      obj.style[name]=cur+speed+'px';
    }
  },30)
};
    </script>
  </head>
  <body>
    <div id="div1">变宽</div>
    <div id="div2">变高</div>
    <div id="div3">变字体</div>
  </body>
</html>
